# rickandmorty

./: CLAUDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henryjhavierdev/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryjhavierdev/rickandmorty/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/adapters/: ArchitectureLibraryAdapter.kt  CharacterAdapter.kt  CharacterGridAdapter.kt  CharacterListener.kt  CustomBindingAdapter.kt  DataBindingCharacterAdapter.kt  EpisodeListAdapter.kt  FavoriteListAdapter.kt  FavoriteListener.kt  ViewBindingCharacterAdapter.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/data/: MediaProvider.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/database/: CharacterDataBase.kt  CharacterLocalDataSourceImpl.kt  EntityCharacter.kt  ICharacterDao.kt  ListStringConverters.kt  Mapper.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/dataservice/: ApiService.kt  CharacterRemoteDataSourceImpl.kt  Mapper.kt  ServiceBuilder.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/di/: CharacterDetailModule.kt  CharacterListModule.kt  FavoriteListModule.kt  RickAndMortyComponent.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/helpers/: Constans.kt  Extension.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/model/: Character.kt  CharacterEntity.kt  CharacterRs.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/parcelable/: MapperParcelable.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/parcelables/: CharacterParcelable.kt  CharacterRs.kt  Mapper.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/presentation/: Event.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/utils/: Constans.kt  Extension.kt
app/src/main/java/com/henryjhavierdev/rickandmorty/view/: GridLayoutViewItemDecoration.java  LinearLayoutViewItemDecoration.java  RecyclerViewItemDecoration.java
app/src/main/res/drawable/: card_degraded_item.xml  card_view_degraded.xml  cardview_degraded.xml  ic_downloading_24.xml  navigation_view_colored.xml
app/src/main/res/drawable-anydpi/: ic_info.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_character_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  item_character.xml  item_favorite_character.xml  item_list_episode.xml  view_character_item_data_binding.xml  view_favorite_character_item.xml  view_grid_architecture_item.xml  view_grid_character_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henryjhavierdev/rickandmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/henryjhavierdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/henryjhavierdev/data/: CharacterRepository.kt
data/src/test/java/com/henryjhavierdev/data/: ExampleUnitTest.kt
domain/src/main/java/com/henryjhavierdev/domain/: Entities.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/main/: AndroidManifest.xml
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/henryjhavierdev/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/henryjhavierdev/imagemanager/: ImageExtension.kt
framework/imagemanager/src/test/java/com/henryjhavierdev/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/henryjhavierdev/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/henryjhavierdev/requestmanager/: ApiService.kt  CharacterRemoteDataSourceImpl.kt  CharacterResponseService.kt  Mapper.kt  ServiceBuilder.kt
framework/requestmanager/src/main/java/com/henryjhavierdev/requestmanager/di/: ServiceModule.kt
framework/requestmanager/src/main/java/com/henryjhavierdev/requestmanager/utils/: Constans.kt
framework/requestmanager/src/test/java/com/henryjhavierdev/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/henryjhavierdev/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/henryjhavierdev/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt  UseCaseModule.kt
usecases/src/test/java/com/henryjhavierdev/usecases/: ExampleUnitTest.kt
(+37 files in other folders)
