plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinLib
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}